In [12]:
import pandas as pd
Action=pd.read_csv("Action.csv")

In [14]:
Action

                          Title  Rating   Voting Duration   Genre
0          1. Kraven the Hunter     5.5    (53K)    2h 7m  Action
1       2. Sonic the Hedgehog 3     6.9    (58K)   1h 50m  Action
2               3. Gladiator II     6.5   (226K)   2h 28m  Action
3                   4. Twisters     6.5   (166K)    2h 2m  Action
4               5. Freaky Tales     7.2   (1.1K)   1h 47m  Action
..                          ...     ...      ...      ...     ...
592         643. Pranaya Godari     7.8   (2.4K)   2h 28m  Action
593         644. Sarangadhariya     8.4   (3.1K)   2h 30m  Action
594      646. The Dragon's Tomb     6.8     (52)   1h 17m  Action
595                 649. Played     6.2     (11)   1h 36m  Action
596  650. Joshua: Imai Pol Kaka     4.5    (587)   2h 10m  Action

[597 rows x 5 columns]

In [16]:
Adventure=pd.read_csv("Adventure.csv")
Adventure

                                  Title  Rating   Voting Duration      Genre
0              1. Mufasa: The Lion King     6.6    (61K)   1h 58m  Adventure
1                               2. Flow     7.9    (72K)   1h 25m  Adventure
2                            3. Moana 2     6.6   (100K)   1h 40m  Adventure
3                  4. Kraven the Hunter     5.5    (53K)    2h 7m  Adventure
4               5. Sonic the Hedgehog 3     6.9    (58K)   1h 50m  Adventure
..                                  ...     ...      ...      ...        ...
388                 525. Colour Palette     9.0     (23)   1h 27m  Adventure
389      540. PW V: Tears of the Fallen     8.2     (11)       1h  Adventure
390                        564. Lajjpal     9.0      (8)   4h 12m  Adventure
391         569. Sehnsucht nach Firdaws     8.5      (6)   1h 43m  Adventure
392  590. Beyaz Zenciler: Yapim Asamasi     8.6      (5)      55m  Adventure

[393 rows x 5 columns]

In [18]:
Fantasy=pd.read_csv("Fantasy.csv")
Fantasy

,Title,Rating,Voting,Duration,Genre
0,1. Mufasa: The Lion King,6.6,(61K),1h 58m,Fantasy
1,2. Nosferatu,7.2,(190K),2h 12m,Fantasy
2,3. Wicked,7.5,(155K),2h 40m,Fantasy
3,4. Flow,7.9,(72K),1h 25m,Fantasy
4,5. Moana 2,6.6,(100K),1h 40m,Fantasy
...,...,...,...,...,...
316,"422. Bryson, the Demon Slayer",4.5,(12),59m,Fantasy
317,432. The Blinkless,7.8,(12),59m,Fantasy
318,433. Cageling,5.9,(8),1h 9m,Fantasy
319,476. Lucid Love,8.6,(30),1h 11m,Fantasy
320,526. Kan dao ling hun de na zhi yan shi gong,3.3,(12),2h 4m,Fantasy

In [20]:
History=pd.read_csv("History.csv")
History

,Title,Rating,Voting,Duration,Genre
0,1. I'm Still Here,8.3,(103K),2h 17m,History
1,2. The Apprentice,7.1,(54K),2h 2m,History
2,3. Queer,6.4,(20K),2h 17m,History
3,4. The Count of Monte-Cristo,7.6,(34K),2h 58m,History
4,5. The Return,6.2,(8.2K),1h 56m,History
...,...,...,...,...,...
181,271. On Moral Grounds,8.4,(7),1h 14m,History
182,276. Xun zhao tang de zhang,7.8,(16),1h 33m,History
183,288. Die Mutigen 56 - Deutschlands längster St...,6.6,(10),1h 30m,History
184,303. The Canal Map of Britain,6.8,(10),59m,History
185,313. Fast Track: Taking on the Speedway,9.5,(9),35m,History

In [22]:
Animation=pd.read_csv("Animation.csv")
Animation

,Title,Rating,Voting,Duration,Genre
0,1. Mufasa: The Lion King,6.6,(61K),1h 58m,Animation
1,2. Flow,7.9,(72K),1h 25m,Animation
2,3. Moana 2,6.6,(100K),1h 40m,Animation
3,4. The Wild Robot,8.2,(160K),1h 42m,Animation
4,5. Despicable Me 4,6.2,(65K),1h 34m,Animation
...,...,...,...,...,...
222,285. Ekip: Siberay - Günes Firtinasi,6.0,(14),1h 12m,Animation
223,"287. Hey, Tete",6.4,(9),2h 31m,Animation
224,290. Skazochnyy patrul. Shou prodolzhayetsya,7.2,(11),1h 5m,Animation
225,305. Isle: Alpha One,8.4,(7),1h 37m,Animation
226,327. Bie ba zuo wen dang hui shi er,7.2,(11),1h 29m,Animation

In [24]:
df=pd.concat([Action,Animation,History, Fantasy,Adventure], axis=0)

In [26]:
df

                                  Title  Rating   Voting Duration      Genre
0                  1. Kraven the Hunter     5.5    (53K)    2h 7m     Action
1               2. Sonic the Hedgehog 3     6.9    (58K)   1h 50m     Action
2                       3. Gladiator II     6.5   (226K)   2h 28m     Action
3                           4. Twisters     6.5   (166K)    2h 2m     Action
4                       5. Freaky Tales     7.2   (1.1K)   1h 47m     Action
..                                  ...     ...      ...      ...        ...
388                 525. Colour Palette     9.0     (23)   1h 27m  Adventure
389      540. PW V: Tears of the Fallen     8.2     (11)       1h  Adventure
390                        564. Lajjpal     9.0      (8)   4h 12m  Adventure
391         569. Sehnsucht nach Firdaws     8.5      (6)   1h 43m  Adventure
392  590. Beyaz Zenciler: Yapim Asamasi     8.6      (5)      55m  Adventure

[1724 rows x 5 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1724 entries, 0 to 392
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     1724 non-null   object
 1   Rating    1724 non-null   float64
 2   Voting    1724 non-null   object
 3   Duration  1724 non-null   object
 4   Genre     1724 non-null   object
dtypes: float64(1), object(4)
memory usage: 80.8+ KB

In [30]:
df.to_csv('Movie_data.csv', index=False)

In [32]:
voting_series= pd.Series(df['Voting'])
def convert_voting(voting):
    # Remove parentheses and 'K'
    voting = voting.replace('(', '').replace(')', '').replace('K', '')
    
    # Convert the value to float first, then multiply by 1000 if needed
    try:
        if '.' in voting:  # Handle the case like '1.1K'
            return int(float(voting) * 1000)  # Convert to integer
        else:  # Handle the case like '53'
            return int(voting) * 1000  # Multiply by 1000 for 'K' values
    except ValueError:
        # If the conversion fails, return NaN or 0, depending on your preference
        return None  # You can also return np.nan or 0 here

# Apply the conversion to the Series
voting_series = voting_series.apply(convert_voting)

# Show the updated Series
print(voting_series)

0       53000
1       58000
2      226000
3      166000
4        1100
        ...
388     23000
389     11000
390      8000
391      6000
392      5000
Name: Voting, Length: 1724, dtype: int64

In [34]:
df['Votes'] =voting_series
df.drop('Voting',axis=1, inplace= True)
df

                                  Title  Rating Duration      Genre   Votes
0                  1. Kraven the Hunter     5.5    2h 7m     Action   53000
1               2. Sonic the Hedgehog 3     6.9   1h 50m     Action   58000
2                       3. Gladiator II     6.5   2h 28m     Action  226000
3                           4. Twisters     6.5    2h 2m     Action  166000
4                       5. Freaky Tales     7.2   1h 47m     Action    1100
..                                  ...     ...      ...        ...     ...
388                 525. Colour Palette     9.0   1h 27m  Adventure   23000
389      540. PW V: Tears of the Fallen     8.2       1h  Adventure   11000
390                        564. Lajjpal     9.0   4h 12m  Adventure    8000
391         569. Sehnsucht nach Firdaws     8.5   1h 43m  Adventure    6000
392  590. Beyaz Zenciler: Yapim Asamasi     8.6      55m  Adventure    5000

[1724 rows x 5 columns]

In [36]:
import re

def duration_to_minutes(duration):
    # Extract hours (if any)
    h_match = re.search(r'(\d+)h', duration)
    # Extract minutes (if any)
    m_match = re.search(r'(\d+)m', duration)
    
    hours = int(h_match.group(1)) if h_match else 0
    minutes = int(m_match.group(1)) if m_match else 0
    
    return hours * 60 + minutes
df['Duration_min'] = df['Duration'].apply(duration_to_minutes)
df

,Title,Rating,Duration,Genre,Votes,Duration_min
0,1. Kraven the Hunter,5.5,2h 7m,Action,53000,127
1,2. Sonic the Hedgehog 3,6.9,1h 50m,Action,58000,110
2,3. Gladiator II,6.5,2h 28m,Action,226000,148
3,4. Twisters,6.5,2h 2m,Action,166000,122
4,5. Freaky Tales,7.2,1h 47m,Action,1100,107
...,...,...,...,...,...,...
388,525. Colour Palette,9.0,1h 27m,Adventure,23000,87
389,540. PW V: Tears of the Fallen,8.2,1h,Adventure,11000,60
390,564. Lajjpal,9.0,4h 12m,Adventure,8000,252
391,569. Sehnsucht nach Firdaws,8.5,1h 43m,Adventure,6000,103
392,590. Beyaz Zenciler: Yapim Asamasi,8.6,55m,Adventure,5000,55

In [38]:
df.drop('Duration',axis=1, inplace= True)
df

,Title,Rating,Genre,Votes,Duration_min
0,1. Kraven the Hunter,5.5,Action,53000,127
1,2. Sonic the Hedgehog 3,6.9,Action,58000,110
2,3. Gladiator II,6.5,Action,226000,148
3,4. Twisters,6.5,Action,166000,122
4,5. Freaky Tales,7.2,Action,1100,107
...,...,...,...,...,...
388,525. Colour Palette,9.0,Adventure,23000,87
389,540. PW V: Tears of the Fallen,8.2,Adventure,11000,60
390,564. Lajjpal,9.0,Adventure,8000,252
391,569. Sehnsucht nach Firdaws,8.5,Adventure,6000,103
392,590. Beyaz Zenciler: Yapim Asamasi,8.6,Adventure,5000,55

In [40]:
df.Genre.value_counts()

Genre
Action       597
Adventure    393
Fantasy      321
Animation    227
History      186
Name: count, dtype: int64

In [42]:
df.dtypes

Title            object
Rating          float64
Genre            object
Votes             int64
Duration_min      int64
dtype: object

In [44]:
df.count

<bound method DataFrame.count of                                   Title  Rating      Genre   Votes  \
0                  1. Kraven the Hunter     5.5     Action   53000
1               2. Sonic the Hedgehog 3     6.9     Action   58000
2                       3. Gladiator II     6.5     Action  226000
3                           4. Twisters     6.5     Action  166000
4                       5. Freaky Tales     7.2     Action    1100
..                                  ...     ...        ...     ...
388                 525. Colour Palette     9.0  Adventure   23000
389      540. PW V: Tears of the Fallen     8.2  Adventure   11000
390                        564. Lajjpal     9.0  Adventure    8000
391         569. Sehnsucht nach Firdaws     8.5  Adventure    6000
392  590. Beyaz Zenciler: Yapim Asamasi     8.6  Adventure    5000

     Duration_min
0             127
1             110
2             148
3             122
4             107
..            ...
388            87
389            60
390           252
391           103
392            55

[1724 rows x 5 columns]>

In [46]:
df_clean = df[df["Duration_min"] > 0] 
df_clean

,Title,Rating,Genre,Votes,Duration_min
0,1. Kraven the Hunter,5.5,Action,53000,127
1,2. Sonic the Hedgehog 3,6.9,Action,58000,110
2,3. Gladiator II,6.5,Action,226000,148
3,4. Twisters,6.5,Action,166000,122
4,5. Freaky Tales,7.2,Action,1100,107
...,...,...,...,...,...
388,525. Colour Palette,9.0,Adventure,23000,87
389,540. PW V: Tears of the Fallen,8.2,Adventure,11000,60
390,564. Lajjpal,9.0,Adventure,8000,252
391,569. Sehnsucht nach Firdaws,8.5,Adventure,6000,103
392,590. Beyaz Zenciler: Yapim Asamasi,8.6,Adventure,5000,55

In [48]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\rashm\anaconda3\lib\site-packages (9.3.0)
Note: you may need to restart the kernel to use updated packages.

In [49]:
# import mysql.connector

# mydb = mysql.connector.connect(
#   host="localhost",
#   user="root",
#   password="",
#   database="ibdm"
# )

# mycursor = mydb.cursor()
# mycursor.execute("CREATE TABLE IF NOT EXISTS movies (Title VARCHAR(255),Rating FLOAT,Genre VARCHAR(100),Votes INT,Duration_min INT)")
# sql = "INSERT INTO movies (Title,Rating,Genre,Votes,Duration_min ) VALUES (%s, %s,%s, %s,%s)"
# for _, row in df_clean.iterrows():
#     mycursor.execute(sql, tuple(row))
#     mydb.commit()

# print(f"{mycursor.rowcount} records inserted.")

1 records inserted.